server {
	listen 80;
	server_name www.txj-alex.tech txj-alex.tech;
	
	charset     utf-8;
 
        client_max_body_size 75M;
	
	location / {
            uwsgi_pass  unix:////root/python/projects/hello_page/sock.sock;
            include     /etc/nginx/uwsgi_params;
    }
}
